<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Welcome to Flag are us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      
       /*-webkit-filter: grayscale(90%); filter: grayscale(90%); make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header{
      padding: 10px 10px;
  }
  .modal-body {
      padding: 50px 40px;
  }
   

  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

/* Add modal-login */
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
/* center the container*/
.container-modal {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}



  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Flagrus</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li onclick="document.getElementById('modal_login').style.display='block'"><a href="#account">ACCOUNT</a></li>
        <li><a href="#cart">CART</a></li>
        <li><a href="#search"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="fm.jpg" alt="Game1" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Football Manager 2017</h3>
          <p>Try this game.</p>
        </div>      
      </div>

      <div class="item">
        <img src="lol.jpg" alt="Game2" width="1200" height="700">
        <div class="carousel-caption">
          <h3>League of Legend</h3>
          <p>Play the LoL Right Now</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="star.jpg" alt="Game3" width="1200" height="700">
        <div class="carousel-caption">
          <h3>StarCraft</h3>
          <p>Try StarCraft REMASTERED!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (PRODUCT Section) -->
<div id="product" class="bg-1">
  <div class="container">
    <h3 class="text-center">Products</h3>
    <p class="text-center">Let's play the game<br> Buy serial-key and flag!</p>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="fm.jpg" alt="Game1" width="400" height="300">
          <p><strong>FootBall Manager 2017</strong></p>
          <p>Price : 10,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="fm.jpg" alt="Game2" width="400" height="300">
          <p><strong>StarCraft</strong></p>
          <p>Price : 10,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lol.jpg" alt="Game3" width="400" height="300">
          <p><strong>League of Legend</strong></p>
          <p>Price : 10,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lol.jpg" alt="Game4" width="400" height="300">
          <p><strong>League of Legend</strong></p>
          <p>Price : 10,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lol.jpg" alt="Game5" width="400" height="300">
          <p><strong>League of Legend</strong></p>
          <p>Price : 10,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lol.jpg" alt="Game6" width="400" height="300">
          <p><strong>League of Legend</strong></p>
          <p>Price : 10,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lol.jpg" alt="Game7" width="400" height="300">
          <p><strong>League of Legend</strong></p>
          <p>Price : 10,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lol.jpg" alt="Game8" width="400" height="300">
          <p><strong>League of Legend</strong></p>
          <p>Price : 10,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="lol.jpg" alt="Special Game" width="400" height="300">
          <p><strong>League of Legend</strong></p>
          <p>Price : 1,000,000,000won</p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Details</button>
        </div>
      </div>


    </div>
  </div>


  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-flag"></span> Details</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group" align="center">
              <img src="lol.jpg" alt="Game3" width="400" height="200">
              
            </div>
            <div class="form-group">
              <p><strong>Description</strong></p>
              
            </div>
              
          </form>
        </div>
        
        
        <div class="modal-footer">
          <button type="submit" class="btn btn-block">Add to cart </button>
          <button type="submit" class="btn btn-block">Buy </button>
        </div>
        
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Message to Admin!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Admin's contact information</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Daejeon, KOR</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +82-42-1234-5678</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: admin@ctf.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Capture the Flag If you can</a></p> 
</footer>

<!-- Login Modal -->
<div id="modal_login" class="modal">
  
  <form class="modal-content animate" action="/login" method="post">
    
    <div class="container-modal">
      <label><b>Username</b></label>
      <input type="text" id="id" placeholder="Enter Username" name="id" required>

      <label><b>Password</b></label>
      <input type="password" id="pw" placeholder="Enter Password" name="pw" required>
        
      <button type="submit" value="Log in">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container-modal" style="background-color:#f1f1f1">
      <span class="pw">Join Flagrus <a href="/register">sign up</a></span>
    </div>

  </form>
</div>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

// Get the Login modal
var modal = document.getElementById('modal_login');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
